<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<title>【Reaper插件】实时采集一切！Global Sampler - Audio-Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">
<meta name="keywords" content="音效插件,Reaper">
<meta name="description" content="一个对于音效设计者非常实用的免费小插件">

<meta property="og:title" content="【Reaper插件】实时采集一切！Global Sampler">
<meta property="og:description" content="一个对于音效设计者非常实用的免费小插件">
<meta property="og:type" content="article">
<meta property="og:url" content="https://DooocX.github.io/2026/08/12/%E3%80%90Reaper%E6%8F%92%E4%BB%B6%E3%80%91%E9%87%87%E9%9B%86%E4%B8%80%E5%88%87%EF%BC%81Global%20Sampler/">
<meta property="og:site_name" content="DocX的游戏音频博客">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Reaper插件】实时采集一切！Global Sampler">
<meta name="twitter:description" content="一个对于音效设计者非常实用的免费小插件">


<link rel="stylesheet" href="/css/index.css">


<script defer src="/js/index.js"></script>


<script defer src="/js/fancybox.umd.js"></script>
<script defer src="/js/hljs.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    if (typeof hljs !== 'undefined') { hljs.highlightAll(); }
  });
</script>


  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="DocX在做什么">
      </a>
    </div>
    <div class="h-right">
      <ul>
        
          
            <li>
              <a href="/">HOME</a>
              <span class="dot"></span>
            </li>
          
        
          
            <li>
              <a href="/showreel">SHOWREEL</a>
              <span class="dot"></span>
            </li>
          
        
          
            <li>
              <a href="/archives">ARCHIVE</a>
              <span class="dot"></span>
            </li>
          
        
          
            <li>
              <a href="/categories">CATEGORIES</a>
              <span class="dot"></span>
            </li>
          
        
          
            <li>
              <a href="/links">LINKS</a>
              <span class="dot"></span>
            </li>
          
        
          
            <li>
              <a href="/about">ABOUT</a>
              <span class="dot"></span>
            </li>
          
        
        <li class="theme-toggle-btn" id="theme-toggle" title="切换暗色模式">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
        </li>
      </ul>
    </div>
    <div class="h-right-close">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path fill="none" d="M0 0h24v24H0z" />
        <path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar" id="sidebar">
  <div class="topo">
    <h2>DocX</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">HOME</a>
    </li>
    
    <li>
      <a href="/showreel">SHOWREEL</a>
    </li>
    
    <li>
      <a href="/archives">ARCHIVE</a>
    </li>
    
    <li>
      <a href="/categories">CATEGORIES</a>
    </li>
    
    <li>
      <a href="/links">LINKS</a>
    </li>
    
    <li>
      <a href="/about">ABOUT</a>
    </li>
    
  </ul>
  <div class="sidebar-theme-toggle" id="sidebar-theme-toggle" style="margin-top:20px;text-align:right;padding-right:10px;cursor:pointer;" title="切换暗色模式">
    <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
    <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
    </svg>
  </div>
  <div class="my_foot">
    
    <a target="_blank" rel="noopener" href="https://github.com/DooocX">
      <img src="/image/icon-github.svg" alt="Github">
    </a>
    
    <a target="_blank" rel="noopener" href="https://space.bilibili.com/5292339">
      <img src="/image/icon-bilibili.svg" alt="Bilibili">
    </a>
    
    <a href="mailto:your-email@example.com">
      <img src="/image/icon-email.svg" alt="Email">
    </a>
    
  </div>
</div>
<div class="shelter" id="shelter"></div>


<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://cdn.docxaudioblog.top/2026/08/20260831-16-05-12-【封面】采集一切！Global Sampler2.0.png')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/音效插件">音效插件</a></li>
            
            <li><a href="/tags/Reaper">Reaper</a></li>
            
            
        </ul>
        
        
        
        <h1 class="has-fullwidth-start">【Reaper插件】实时采集一切！Global Sampler</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://space.bilibili.com/5292339?spm_id_from=333.1391.0.0">DocX</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/Reaper插件/" target="_blank" >Reaper插件</a>
                    
                </div>
                <p>2026-08-12 17:58:49</p>
            </div>
            
            <p class="post-wordcount">约 1469 字 · 预计 6 分钟</p>
        </div>
    </div>
</div>
    
<div class="post-content" id="content">
  
  <aside class="toc-sidebar toc-no-transition" id="toc-sidebar">
    <div class="toc-sidebar-inner">
      <button class="toc-toggle-btn" id="toc-toggle-btn" title="折叠/展开目录" type="button">
        <svg class="toc-icon-collapse" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="9 18 15 12 9 6"></polyline>
        </svg>
        <svg class="toc-icon-expand" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
      </button>
      <div class="toc-sidebar-content">
        <span class="toc-sidebar-title">文章目录</span>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="toc-text">一、概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">二、使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0-%E5%BF%AB%E9%80%9F%E6%B8%B2%E6%9F%93"><span class="toc-text">① 快速渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1-%E8%AE%B0%E5%BD%95%E7%81%B5%E6%84%9F"><span class="toc-text">② 记录灵感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2-Scrubbing"><span class="toc-text">③ Scrubbing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85"><span class="toc-text">三、安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-text">四、使用流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80%EF%BC%9A%E6%8F%92%E5%85%A5-JSFX-%E6%8F%92%E4%BB%B6"><span class="toc-text">步骤一：插入 JSFX 插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C%EF%BC%9A%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC"><span class="toc-text">步骤二：启动脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E8%AF%B4%E6%98%8E"><span class="toc-text">交互说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E9%A2%84%E8%A7%88"><span class="toc-text">音频预览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E5%8C%BA%E5%9F%9F%E5%B9%B3%E7%A7%BB"><span class="toc-text">显示区域平移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A2%E5%BD%A2%E7%BC%A9%E6%94%BE"><span class="toc-text">波形缩放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E9%85%8D%E8%89%B2%E4%B8%BB%E9%A2%98"><span class="toc-text">内置配色主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E5%81%9C%E9%9D%A0"><span class="toc-text">窗口停靠</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9%E8%84%9A%E6%9C%AC%E7%89%88%E4%B8%8E%E4%BB%98%E8%B4%B9%E6%8F%92%E4%BB%B6%E7%89%88%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-text">免费脚本版与付费插件版的对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%EF%BC%9A%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86"><span class="toc-text">附：技术原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="toc-text">相关链接</span></a></li></ol>
      </div>
      <div class="toc-sidebar-collapsed-label">目录</div>
    </div>
  </aside>
  <script>
    // 在浏览器解析阶段立即读取 localStorage 折叠状态，避免 JS 初始化后才加类导致的动画闪现
    (function () {
      var el = document.getElementById('toc-sidebar');
      if (!el) return;
      if (localStorage.getItem('tocCollapsed') === '1') {
        el.classList.add('collapsed');
      }
      requestAnimationFrame(function () {
        requestAnimationFrame(function () {
          el.classList.remove('toc-no-transition');
        });
      });
    })();
  </script>
  
  <div id="article" class="post-content-info">
    <h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>Global Sampler 是开发者 BirdBird 为 REAPER 开发的一款回溯录音（Retrospective Recording）脚本。无论 REAPER 在做什么，它都在后台循环录制监听信号。默认保留最近 60 秒的音频，录制的内容可以随时框选并拖回工程，作为媒体项继续处理。在音效设计中可以节省大量时间。</p>
<p><img src="https://cdn.prod.website-files.com/63338d3b3b3392110cfbe05d/637588af45ca5e48e7f0c54f_gif%20demo.gif" alt="框选并拖回工程" loading="lazy"></p>
<hr>
<h2 id="二、使用场景"><a href="#二、使用场景" class="headerlink" title="二、使用场景"></a>二、使用场景</h2><h3 id="①-快速渲染"><a href="#①-快速渲染" class="headerlink" title="① 快速渲染"></a>① 快速渲染</h3><p>这应该是最常用的场景。给一句语音挂上效果链，只要播放一遍，框一下拖出来就是渲染后成品，可以快速导出。或当音效制作了很多分层时，可以直接拖拽渲染后的音频，很方便地方便配置到后续视频中，无需一个一个渲染。</p>
<h3 id="②-记录灵感"><a href="#②-记录灵感" class="headerlink" title="② 记录灵感"></a>② 记录灵感</h3><p>在合成器或者效果器上拧旋钮时，或者用midi键盘演奏了一段即兴旋律。开着 Global Sampler 的话，直接框选拖进工程即可使用。</p>
<h3 id="③-Scrubbing"><a href="#③-Scrubbing" class="headerlink" title="③ Scrubbing"></a>③ Scrubbing</h3><p>Scrubbing 是拖动播放头、以任意速度回放音频的操作，类似搓唱片。这种变速回放会产生时间拉伸、颗粒化的特殊质感，是 glitch、过渡类音效的常用做法。它属于实时交互产生的声音，正常渲染流程录不到。不过，把 JSFX 挂在 Monitor FX 链上，就能一并记录下来。</p>
<hr>
<h2 id="三、安装"><a href="#三、安装" class="headerlink" title="三、安装"></a>三、安装</h2><p>Global Sampler 依赖以下扩展，请先确认均已安装：</p>
<ol>
<li>**<a target="_blank" rel="noopener" href="https://www.sws-extension.org/">SWS 扩展</a>**：REAPER 的功能扩展集合</li>
<li>**<a target="_blank" rel="noopener" href="https://reapack.com/">ReaPack</a>**：脚本与扩展的包管理工具</li>
<li>**<a target="_blank" rel="noopener" href="https://forum.cockos.com/showthread.php?t=212174">js_ReaScriptAPI</a>**：ReaScript 的扩展 API 接口</li>
</ol>
<p>随后执行：</p>
<figure class="highlight gradle"><table><tr><td class="code"><pre><code class="hljs gradle">Extensions → ReaPack → <span class="hljs-keyword">Import</span> <span class="hljs-keyword">Repositories</span>...<br></code></pre></td></tr></table></figure>

<p>导入以下仓库地址：</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/Bird-Bird/</span>ReaScript_Testing<span class="hljs-regexp">/main/i</span>ndex.xml<br></code></pre></td></tr></table></figure>

<p>在 ReaPack 包浏览器中搜索 <code>Global Sampler</code>，安装 <code>BirdBird_Global Sampler.lua</code>。配套的 JSFX 插件（<code>JS: Global Sampler</code>）将随仓库同步安装至 JS 效果器分类下。</p>
<hr>
<h2 id="四、使用流程"><a href="#四、使用流程" class="headerlink" title="四、使用流程"></a>四、使用流程</h2><h3 id="步骤一：插入-JSFX-插件"><a href="#步骤一：插入-JSFX-插件" class="headerlink" title="步骤一：插入 JSFX 插件"></a>步骤一：插入 JSFX 插件</h3><p>在 FX 浏览器的 <strong>JS</strong> 分类下定位 <code>Global Sampler</code>，插入至目标节点。建议置于 <strong>Monitor FX 链</strong>，使其对全部监听场景生效，且随 REAPER 会话常驻，无需为每个工程重复配置。</p>
<h3 id="步骤二：启动脚本"><a href="#步骤二：启动脚本" class="headerlink" title="步骤二：启动脚本"></a>步骤二：启动脚本</h3><p>通过 Actions 列表运行 <code>BirdBird_Global Sampler.lua</code>。GUI 打开后，JSFX 后端即开始采集；波形显示将随监听信号实时更新。</p>
<p>另外还有两个辅助脚本，可以绑快捷键快速导出：</p>
<ul>
<li><strong>BirdBird_Sample Last Playthrough.lua</strong>：导出上一次播放期间的全部音频。</li>
<li><strong>BirdBird_Sample Last X Seconds.lua</strong>：导出最近 X 秒（最多 60 秒）到编辑光标处。</li>
</ul>
<hr>
<h2 id="交互说明"><a href="#交互说明" class="headerlink" title="交互说明"></a>交互说明</h2><p><img src="https://i.imgur.com/5JhaOZu.gif" alt="Ctrl+Click Pause/Play" loading="lazy"></p>
<table>
<thead>
<tr>
<th>操作</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl&#x2F;Cmd + 点击</td>
<td>暂停 &#x2F; 恢复采集</td>
</tr>
<tr>
<td>Alt + 点击</td>
<td>经 sampler 预览音频（含淡入淡出防爆音处理）</td>
</tr>
<tr>
<td>鼠标中键拖拽</td>
<td>平移波形显示区域</td>
</tr>
<tr>
<td>Ctrl&#x2F;Cmd + Shift + 点击</td>
<td>缩放波形显示</td>
</tr>
<tr>
<td>数字键 1–5</td>
<td>切换内置配色主题</td>
</tr>
<tr>
<td>右键菜单</td>
<td>停靠窗口 &#x2F; 切换主题</td>
</tr>
</tbody></table>
<h3 id="音频预览"><a href="#音频预览" class="headerlink" title="音频预览"></a>音频预览</h3><p><img src="https://i.imgur.com/Xbquvxk.gif" alt="Alt+Click Preview" loading="lazy"></p>
<h3 id="显示区域平移"><a href="#显示区域平移" class="headerlink" title="显示区域平移"></a>显示区域平移</h3><p><img src="https://i.imgur.com/B2hco2K.gif" alt="Middle Drag" loading="lazy"></p>
<h3 id="波形缩放"><a href="#波形缩放" class="headerlink" title="波形缩放"></a>波形缩放</h3><p><img src="https://i.imgur.com/eZamSgU.gif" alt="Zoom Waveform" loading="lazy"></p>
<h3 id="内置配色主题"><a href="#内置配色主题" class="headerlink" title="内置配色主题"></a>内置配色主题</h3><p><img src="https://i.imgur.com/Jp2kGK3.png" alt="Themes" loading="lazy"></p>
<h3 id="窗口停靠"><a href="#窗口停靠" class="headerlink" title="窗口停靠"></a>窗口停靠</h3><p><img src="https://i.imgur.com/S73Uh8x.png" alt="Dock" loading="lazy"></p>
<p>停靠位置、主题选择与缩放级别会被自动记忆；主题的进一步定制可通过 <code>BirdBird_Global Sampler Theme Editor.lua</code> 完成。</p>
<p>Ps：一般可以停靠到Reaper顶部，方便快速访问。</p>
<hr>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>单个会话中仅允许存在一个 JSFX 实例，重复插入可能导致不可预期的行为。</li>
<li>切换项目标签页（Project Tab）时，脚本具备基本的实例冲突容错，通常可正常工作。</li>
<li>若需突破 60 秒采集上限，可修改 JSFX 源码中的 <code>len_in_secs</code> 参数。但需注意，该参数受 JSFX 内存上限约束（<code>maxmem</code>），且采样率越高，可采集时长越短；超限后 GUI 选区与缓冲区实际区间的映射将产生偏差。</li>
</ul>
<hr>
<h2 id="免费脚本版与付费插件版的对比"><a href="#免费脚本版与付费插件版的对比" class="headerlink" title="免费脚本版与付费插件版的对比"></a>免费脚本版与付费插件版的对比</h2><p>作者另推出了独立的插件版本 **<a target="_blank" rel="noopener" href="https://www.birdsthings.com/">Rolling Sampler</a>**，二者定位如下：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>Global Sampler（脚本）</th>
<th>Rolling Sampler（插件）</th>
</tr>
</thead>
<tbody><tr>
<td>授权方式</td>
<td>免费，持续维护</td>
<td>售价 $19</td>
</tr>
<tr>
<td>采集时长</td>
<td>60 秒</td>
<td>最长 10 分钟</td>
</tr>
<tr>
<td>多实例支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>窗口停靠</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>宿主兼容</td>
<td>仅 REAPER</td>
<td>跨 DAW</td>
</tr>
</tbody></table>
<p>脚本版可满足常规的回溯采集需求；若需多实例或更长采集窗口，可选择付费插件版。</p>
<hr>
<h2 id="附：技术原理"><a href="#附：技术原理" class="headerlink" title="附：技术原理"></a>附：技术原理</h2><p>Global Sampler 由两个协同工作的组件构成：</p>
<ol>
<li><p><strong>JSFX 后端</strong>（<code>BirdBird_Global Sampler.jsfx</code>）：负责实际的音频采集。JSFX 是 REAPER 内置的脚本化效果器格式，可直接运行于原生音频线程中。该后端在内部维护一个长度可配置的循环缓冲区（默认 60 秒），持续覆写，并通过 gmem（REAPER 的全局共享内存机制）与脚本层交换录制数据、预览状态与导出指令。</p>
</li>
<li><p><strong>ReaScript 前端</strong>（<code>BirdBird_Global Sampler.lua</code>）：负责波形可视化、选区交互与导出控制。前端通过 gmem 读取缓冲区内容并实时渲染波形，用户在 GUI 中框选的区间会被换算为缓冲区偏移量，回传给 JSFX 后端执行导出。</p>
</li>
</ol>
<p>这一”前端可视化 + 后端采集”的架构将音频处理与 UI 逻辑分离，音频采集过程不受 GUI 刷新与交互的干扰，因此即便在复杂的监听场景下也能保证录制的连续性。</p>
<p>JSFX 插件可置于以下任一节点，以决定采集的信号范围：</p>
<table>
<thead>
<tr>
<th>插入位置</th>
<th>采集内容</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Monitor FX 链</td>
<td>全部监听输出，含 scrubbing 与 Media Explorer 预览</td>
<td>全局监听，推荐</td>
</tr>
<tr>
<td>Master 轨道</td>
<td>工程混合后的主输出</td>
<td>仅限工程回放</td>
</tr>
<tr>
<td>任意轨道</td>
<td>该轨道路由的信号</td>
<td>按需定向采集</td>
</tr>
</tbody></table>
<hr>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://forum.cockos.com/showthread.php?p=2506514">原作者 Cockos 论坛发布帖</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Bird-Bird/ReaScript_Testing">GitHub 仓库（Bird-Bird&#x2F;ReaScript_Testing）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.birdsthings.com/">Rolling Sampler 插件版</a></li>
<li><a target="_blank" rel="noopener" href="http://reapertips.com/post/capture-anything-in-reaper-with-global-sampler">Reapertips 相关介绍</a></li>
</ul>
<hr>

  </div>
  





<div class="giscus-container" id="giscus-container">
  <script src="https://giscus.app/client.js"
    data-repo="DooocX/DooocX.github.io"
    data-repo-id="R_kgDONuR9yQ"
    data-category="Announcements"
    data-category-id="DIC_kwDONuR9yc4C7fTb"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
  </script>
</div>


</div>

    <div class="post-paging">
    

    
    <a href="/2026/07/10/%E3%80%90%E5%B7%A5%E5%85%B7%E3%80%91%E4%B8%BA%E6%B8%B8%E6%88%8F%E9%9F%B3%E6%95%88%E8%AE%BE%E8%AE%A1%E5%AE%9A%E5%88%B6%E7%9A%84MPV%E6%92%AD%E6%94%BE%E5%99%A8/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>【工具分享】游戏音效定制视频播放器</p>
        </div>
    </a>
    
</div>
</div>
    <div class="footer">
  <div class="Copyright">
    &copy;2026 By DocX.
    主题：<a class="footer-theme-link" target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
  </div>
  <div class="contact">
    
    
    <a target="_blank" rel="noopener" href="https://github.com/DooocX">
      <img src="/image/icon-github.svg" alt="Github">
    </a>
    
    
    <a target="_blank" rel="noopener" href="https://space.bilibili.com/5292339">
      <img src="/image/icon-bilibili.svg" alt="Bilibili">
    </a>
    
    
    <a href="mailto:your-email@example.com" data-email="your-email@example.com" class="contact-mailto">
      <img src="/image/icon-email.svg" alt="Email">
    </a>
    
  </div>
</div>
<div class="goTop" id="js-go_top">
  <span>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
      <g>
        <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
      </g>
    </svg>
  </span>
</div>


<!-- Giscus 评论已直接嵌入文章模板 post_content.ejs -->


    <script>
      // 在 DOM 加载前立即设置主题，避免闪屏
      (function() {
        var saved = localStorage.getItem('theme');
        var theme = saved || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script>
  </body>
</html>
